su
apt update -y && apt install git -y && apt install tmux -y && apt install htop -y && apt install speedtest-cli -y && apt install python3-pip -y && apt install zip -y && apt install screen -y

apt-get update && apt-get install -y curl && curl -sL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs

git clone https://github.com/neganok/update
cd update
tmux


pip3 install requests python-telegram-bot pytz termcolor psutil


npm i colors set-cookie-parser request hpack axios chalk chalk@2

npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth puppeteer-extra-plugin-adblocker ua-parser-js async random-referer user-agents colors 
#modul xix
apt update -y && apt install ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils -y
#modul stdhex

npm install puppeteer puppeteer-extra puppeteer-extra-plugin stealth async
apt update -y && apt install ca-certificates fonts- liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 Isb-release wget xdg- utils -y
npm i random-referer
npm i user-agents
npm i colors
npm i user-agents
npm i puppeteer-extra
npm i puppeteer-extra-plugin-stealth
npm install puppeteer puppeteer-extra puppeteer-extra-plugin stealth async
apt update -y && apt install ca-certificates fonts- liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 Isb-release wget xdg- utils -y


wget https://archive.ubuntu.com/ubuntu/pool/main/a/alsa-lib/libasound2_1.1.3-5_amd64.deb && dpkg -i libasound2_1.1.3-5_amd64.deb && apt --fix-broken install -y

python3 prx.py > /dev/null 2>&1 &
